# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✨-feature.md  🐞-bug.md  🚀-deploy.md  🛠️-refactor.md
.github/workflows/: main.yml
src/main/java/com/myme/mycarforme/: MycarformeApplication.java
src/main/java/com/myme/mycarforme/domains/admin/api/: AdminController.java  AdminPageController.java
src/main/java/com/myme/mycarforme/domains/admin/constant/: ActivityType.java
src/main/java/com/myme/mycarforme/domains/admin/dto/: ActivityEntityDto.java  ActivityLogDto.java  CarFormDto.java
src/main/java/com/myme/mycarforme/domains/admin/service/: AdminService.java
src/main/java/com/myme/mycarforme/domains/auth/api/: AuthController.java
src/main/java/com/myme/mycarforme/domains/auth/client/: KeycloakClient.java
src/main/java/com/myme/mycarforme/domains/auth/dto/: KeycloakErrorDto.java  KeycloakTokenDto.java  KeycloakUserInfoDto.java  LoginTokenDto.java  LoginUserInfoDto.java
src/main/java/com/myme/mycarforme/domains/auth/exception/: KeycloakException.java
src/main/java/com/myme/mycarforme/domains/auth/service/: AuthService.java
src/main/java/com/myme/mycarforme/domains/car/api/: CarController.java  LikeController.java  RecommendController.java
src/main/java/com/myme/mycarforme/domains/car/domain/: AccidentHistory.java  Car.java  DetailImage.java  Exterior360Image.java  Like.java  OptionList.java  Recommend.java
src/main/java/com/myme/mycarforme/domains/car/dto/: AccidentHistoryDto.java  BestCarComparisonDto.java  CarDetailDto.java  CarDto.java  ComparisonAvgDto.java  ComparisonGraphDto.java  ComparisonGraphItemDto.java  DetailImageDto.java  Exterior360ImageDto.java  LikeCarDto.java  MmScoreDto.java  NormalizedScoresDto.java  OptionListDto.java  PopularityDto.java  RecommendDto.java  RecommendHistoryDto.java  UpComingSoonCarDto.java
src/main/java/com/myme/mycarforme/domains/car/exception/: CarNotFoundException.java  ImageNotFoundException.java  LikeComparisonError.java
src/main/java/com/myme/mycarforme/domains/car/repository/: CarRepository.java  LikeRepository.java  RecommendRepository.java
src/main/java/com/myme/mycarforme/domains/car/service/: CarService.java  LikeService.java  RecommendService.java
src/main/java/com/myme/mycarforme/domains/fcm/api/: FCMTokenController.java
src/main/java/com/myme/mycarforme/domains/fcm/domain/: FCMToken.java
src/main/java/com/myme/mycarforme/domains/fcm/exception/: FCMTokenNotFoundException.java
src/main/java/com/myme/mycarforme/domains/fcm/repository/: FCMTokenRepository.java
src/main/java/com/myme/mycarforme/domains/fcm/service/: FCMTokenService.java
src/main/java/com/myme/mycarforme/domains/order/api/: OrderController.java
src/main/java/com/myme/mycarforme/domains/order/constant/: OrderStatus.java
src/main/java/com/myme/mycarforme/domains/order/dto/: ContractedCarDto.java  OrderedCarDto.java  PaymentInfoDto.java  StatusHistoriesDto.java
src/main/java/com/myme/mycarforme/domains/order/event/: WebSocketEventListener.java
src/main/java/com/myme/mycarforme/domains/user/domain/: User.java  (+1 more)
src/main/java/com/myme/mycarforme/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/css/: admin.css
src/main/resources/templates/admin/: car-form.html  cars.html  dashboard.html  order.html
src/main/resources/templates/admin/fragments/: car-detail.html  pagination.html
src/main/resources/templates/admin/layout/: base.html
src/main/resources/templates/error/: 401.html  403.html
src/test/java/com/myme/mycarforme/: MycarformeApplicationTests.java
src/test/resources/: application.properties
(+70 files in other folders)
