spring.application.name=mycarforme
spring.profiles.active=dev

# Keycloak Provider Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://auth.mycarf0r.me/realms/MyCarForMe
spring.security.oauth2.client.provider.keycloak.authorization-uri=${spring.security.oauth2.client.provider.keycloak.issuer-uri}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${spring.security.oauth2.client.provider.keycloak.issuer-uri}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=${spring.security.oauth2.client.provider.keycloak.issuer-uri}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${spring.security.oauth2.client.provider.keycloak.issuer-uri}/protocol/openid-connect/certs

# Keycloak Client Configuration
spring.security.oauth2.client.registration.keycloak.client-id=mycarforme-client
spring.security.oauth2.client.registration.keycloak.client-secret=${MCFM_KEYCLOAK_SECRET}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

# Keycloak Admin Client Configuration
spring.security.oauth2.client.registration.keycloak-admin.provider=keycloak
spring.security.oauth2.client.registration.keycloak-admin.client-id=mycarforme-admin
spring.security.oauth2.client.registration.keycloak-admin.client-secret=${MCFM_KEYCLOAK_ADMIN_SECRET}
spring.security.oauth2.client.registration.keycloak-admin.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak-admin.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-admin.redirect-uri={baseUrl}/admin/login/oauth2/code/admin-web

# Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.mycarf0r.me/realms/MyCarForMe

# Cool Sms
coolsms.api.key=${MCFM_SMS_KEY}
coolsms.api.secret=${MCFM_SMS_SECRET}
coolsms.sender.number=${MCFM_SMS_NUMBER}

server.port=8080

